XML XSD/ods_data_for_trconv_complete.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ods_data">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="iobjects">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="iobject">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="values">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="0" maxOccurs="unbounded" name="value">
							<xs:complexType mixed="true">
                              <xs:sequence minOccurs="0">
                                <xs:element minOccurs="0" maxOccurs="unbounded" name="id" type="xs:string" />
                                <xs:element minOccurs="0" maxOccurs="unbounded" name="dictionary">
                                  <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:string">
                                        <xs:attribute name="scheme" type="xs:string" use="required" />
                                        <xs:attribute name="type" type="xs:string" use="required" />
                                        <xs:attribute name="attr" type="xs:string" use="required" />
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element minOccurs="0" maxOccurs="unbounded" name="iobject">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="values" />
                                    </xs:sequence>
                                    <xs:attribute name="local_id" type="xs:string" use="optional" />
                                    <xs:attribute name="scheme" type="xs:string" use="required" />
                                    <xs:attribute name="type" type="xs:string" use="required" />
                                  </xs:complexType>
                                </xs:element>
                                <xs:element minOccurs="0" maxOccurs="unbounded" name="string" type="xs:string" />
                              </xs:sequence>
                              <xs:attribute name="type" use="required">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Int"/>
										<xs:enumeration value="Double"/>
										<xs:enumeration value="String"/>
										<xs:enumeration value="DateTime"/>
										<xs:enumeration value="Bool"/>
										<xs:enumeration value="Array"/>
										<xs:enumeration value="Link"/>
										<xs:enumeration value="LinkArray"/>
									</xs:restriction>
								</xs:simpleType>
							  </xs:attribute>
                              <xs:attribute name="name" type="xs:string" use="required" />
                              <xs:attribute name="format" type="xs:string" use="optional" />
                              <xs:attribute name="subtype" use="optional">
								<xs:simpleType>
									<xs:restriction base="xs:string"> 
										<xs:enumeration value="local"/>
										<xs:enumeration value="global"/>
										<xs:enumeration value="iobject"/>
										<xs:enumeration value="dictionary"/>
									</xs:restriction>
								</xs:simpleType>
							  </xs:attribute>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="local_id" type="xs:string" />
                  <xs:attribute name="scheme" type="xs:string" use="required" />
                  <xs:attribute name="type" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>